{
  "name": "ember-rooftop-app",
  "version": "0.0.0",
  "private": true,
  "description": "Small description for ember-rooftop-app goes here",
  "repository": "",
  "license": "MIT",
  "author": "",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "ember test"
  },
  "devDependencies": {
    "@ember/jquery": "^0.5.2",
    "@ember/optional-features": "^0.6.3",
    "@material/animation": "^3.1.0",
    "@material/base": "^3.1.0",
    "@material/button": "^3.2.0",
    "@material/card": "^3.2.0",
    "@material/checkbox": "^3.2.0",
    "@material/chips": "^3.2.0",
    "@material/dialog": "^3.2.0",
    "@material/drawer": "^3.2.0",
    "@material/fab": "^3.2.0",
    "@material/floating-label": "^3.2.0",
    "@material/form-field": "^3.2.0",
    "@material/icon-button": "^3.2.0",
    "@material/layout-grid": "^3.1.0",
    "@material/line-ripple": "^3.1.0",
    "@material/linear-progress": "^3.2.0",
    "@material/notched-outline": "^3.2.0",
    "@material/ripple": "^3.2.0",
    "@material/rtl": "^3.2.0",
    "@material/select": "^3.2.0",
    "@material/shape": "^3.1.0",
    "@material/snackbar": "^3.2.0",
    "@material/switch": "^3.2.0",
    "@material/tab-bar": "^3.2.0",
    "@material/textfield": "^3.2.0",
    "@material/theme": "^3.1.0",
    "@material/top-app-bar": "^3.2.0",
    "@material/typography": "^3.1.0",
    "@onehilltech/ember-cli-storage": "^0.2.1",
    "broccoli-asset-rev": "^2.7.0",
    "ember-ajax": "^3.1.0",
    "ember-api-actions": "^0.2.8",
    "ember-browserify": "^1.2.2",
    "ember-cli": "~3.4.3",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^6.16.0",
    "ember-cli-blueprint-helpers": "^0.4.5",
    "ember-cli-custom-properties": "^1.1.1",
    "ember-cli-dependency-checker": "^3.0.0",
    "ember-cli-eslint": "^4.2.3",
    "ember-cli-htmlbars": "^3.0.0",
    "ember-cli-htmlbars-inline-precompile": "^1.0.3",
    "ember-cli-inject-live-reload": "^1.8.2",
    "ember-cli-mdc": "^1.0.0-alpha.0",
    "ember-cli-mdc-animation": "^1.0.0-alpha.0",
    "ember-cli-mdc-base": "^1.0.0-alpha.0",
    "ember-cli-mdc-button": "^1.0.0-alpha.6",
    "ember-cli-mdc-card": "^1.0.0-alpha.18",
    "ember-cli-mdc-checkbox": "^1.0.0-alpha.1",
    "ember-cli-mdc-chips": "^1.0.0-alpha.24",
    "ember-cli-mdc-dialog": "^1.0.0-alpha.10",
    "ember-cli-mdc-dom": "^1.0.0-alpha.0",
    "ember-cli-mdc-drawer": "^1.0.0-alpha.1",
    "ember-cli-mdc-elevation": "^1.0.0-alpha.1",
    "ember-cli-mdc-fab": "^1.0.0-alpha.1",
    "ember-cli-mdc-floating-label": "^1.0.0-alpha.1",
    "ember-cli-mdc-form": "^1.0.0-alpha.0",
    "ember-cli-mdc-form-field": "^1.0.0-alpha.1",
    "ember-cli-mdc-htmlbars": "^1.0.0-alpha.0",
    "ember-cli-mdc-icon": "^1.0.0-alpha.0",
    "ember-cli-mdc-icon-button": "^1.0.0-alpha.18",
    "ember-cli-mdc-layout-grid": "^1.0.0-alpha.0",
    "ember-cli-mdc-line-ripple": "^1.0.0-alpha.0",
    "ember-cli-mdc-linear-progress": "^1.0.0-alpha.1",
    "ember-cli-mdc-list": "^1.0.0-alpha.1",
    "ember-cli-mdc-notched-outline": "^1.0.0-alpha.1",
    "ember-cli-mdc-ripple": "^1.0.0-alpha.1",
    "ember-cli-mdc-rtl": "^1.0.0-alpha.0",
    "ember-cli-mdc-sass": "^1.0.0-alpha.0",
    "ember-cli-mdc-select": "^1.0.0-alpha.21",
    "ember-cli-mdc-shape": "^1.0.0-alpha.0",
    "ember-cli-mdc-snackbar": "^1.0.0-alpha.23",
    "ember-cli-mdc-stepper": "^1.0.0-alpha.6",
    "ember-cli-mdc-switch": "^1.0.0-alpha.1",
    "ember-cli-mdc-tab": "^1.0.0-alpha.1",
    "ember-cli-mdc-tab-bar": "^1.0.0-alpha.1",
    "ember-cli-mdc-tab-indicator": "^1.0.0-alpha.0",
    "ember-cli-mdc-tab-scroller": "^1.0.0-alpha.1",
    "ember-cli-mdc-tabs": "^1.0.0-alpha.1",
    "ember-cli-mdc-textfield": "^1.0.0-alpha.24",
    "ember-cli-mdc-theme": "^1.0.0-alpha.0",
    "ember-cli-mdc-top-app-bar": "^1.0.0-alpha.19",
    "ember-cli-mdc-typography": "^1.0.0-alpha.0",
    "ember-cli-qunit": "^4.3.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-styled": "^1.1.9",
    "ember-cli-template-lint": "^1.0.0-beta.1",
    "ember-cli-uglify": "^2.1.0",
    "ember-copy": "^1.0.0",
    "ember-data": "~3.4.0",
    "ember-export-application-global": "^2.0.0",
    "ember-load-initializers": "^1.1.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^5.0.1",
    "ember-source": "~3.4.0",
    "ember-welcome-page": "^3.2.0",
    "eslint-plugin-ember": "^5.2.0",
    "jsrsasign": "^8.0.12",
    "loader.js": "^4.7.0",
    "material-design-icons": "^3.0.1",
    "qunit-dom": "^0.7.1",
    "sass": "^1.26.3"
  },
  "engines": {
    "node": "6.* || 8.* || >= 10.*"
  },
  "dependencies": {
    "ember-cli-gatekeeper": "^0.47.2"
  }
}
